OPENAI_API_KEY=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
AZURE_OPENAI_ENDPOINT=https://oai0-majc24zmrw6vg.openai.azure.com
AZURE_API_VERSION=2024-02-01
AZURE_OPENAI_KEY=3c70ee50332d4cdfb4a22d8e1c6fb5f8
AZURE_DEPLOYMENT_NAME=gpt-4o